<!DOCTYPE html>
<html>
 <head>
 <title>Formulaire</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="style/bootstrap.css" />
 <link rel="stylesheet" type="text/css" href="style/main.css" />
 
 </head>
 <body class="text-center">
	<form class="form-signin" action="CreerUnUtilisateur" method="post">
		<h1 class="h3 mb-3 font-weight-normal">Create account</h1>
		 
		<input
			type="text" id="firstName" class="form-control"
			placeholder="Prénom" name="firstName"> 
		 
		<input
			type="text" id="lastName" class="form-control"
			placeholder="Nom de famille" name="lastName">
	 
		<input
			type="text" id="mail" class="form-control"
			placeholder="Email" name="mail">
	 
		<input
			type="text" id="company" class="form-control"
			placeholder="Entreprise" name="company">
		 
		<input
			type="text" id="phoneNumber" class="form-control"
			placeholder="Téléphone" name="phoneNumber">
		 
		<input
			type="password" id="password" class="form-control"
			placeholder="Mot de passe" name="password">
			
		<div class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" id="male" value="male">
		  <label class="form-check-label" for="Male">Homme</label>
		</div>
		<div class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" id="female" value="female">
		  <label class="form-check-label" for="female">Femme</label>
		</div>	
		<button class="btn btn-lg btn-primary btn-block" type="submit">Créer un compte</button>
	</form>
</body>
 </html>